Account Vertical
paddingLeft 30
paddingTop 10
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
Horizontal
onWhen <!fetching
Horizontal
onWhen <!id
Label
color #323232
label The accounts details you're seeing below are not coming from the BlueBank API.
textTransform none

Horizontal
goTo https://bb-customers.azurewebsites.net/BankAccounts
Label
marginLeft 4
label Click here
textTransform none


Label
color #323232
marginRight 4
label to setup an account.
textTransform none



CustomerID
customerId <id

BBan
value <BBan

IBan
value <IBan

AccountBalance
accountBalance <

AccountCurrency
accountCurrency <


Vertical
flexBasis auto
flexGrow 1
flexShrink 1
AccountFriendlyName
accountFriendlyName <

AccountNumber
accountNumber <

SortCode
sortCode <

AccountType
accounType <


Text
color #ff8300
fontFamily Montserrat
fontSize 30
fontWeight 200
text Transactions
marginTop 50

Transactions
onWhen <id
accountId <id
