Profile Vertical
paddingTop 30
paddingLeft 30
paddingRight 30
ValueLarge
value <givenName Summer
marginLeft 0

ValueLarge
value <familyName Winters
marginTop 0

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

NameSurname Vertical
flexBasis auto
flexGrow 1
flexShrink 1

SectionName

AddressSe Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 30
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
alignItems flex-end
ValueSmall
value <address1 1 Views Tools Rd
marginLeft 5
marginTop 5

LocationSvg
width 30
height 30

Address Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
SectionName



ValueSmall
value <town Dublin
marginLeft 5

ValueSmall
value <postCode VT101
marginLeft 5

ValueSmall
value <county Co. Dublin
marginLeft 5

ValueSmall
value <country Ireland
marginLeft 5