Profile Vertical
NameSurname Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
ValueLarge
value <givenName Summer

ValueLarge
value <familyName Winters
marginLeft 10


Text
text <id 100000000001
fontFamily Montserrat
fontSize 10
color #c5c5c5

CustomerDetails Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
ValueSmall
value <address1 1 Views Tools Rd
marginLeft 0

ValueSmall
value <town Dublin
marginLeft 0

ValueSmall
value <postCode VT101
marginLeft 0

ValueSmall
value <county Co. Dublin
marginLeft 0

ValueSmall
value <country Ireland
marginLeft 0



Text
text <country Ireland

Text
text <mobilePhone +353 10 000 001

Account
customerId <id id
marginTop 30