Profile Vertical
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffaa00
paddingTop 30
paddingLeft 30
ValueLarge
value <givenName Summer
marginLeft 0
color #ffffff

ValueLarge
value <familyName Winters
marginTop 0
color #ffffff

Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
LocationSvg
width 30
height 30
fill white

Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginLeft 10
SectionName
marginTop 17
color white
ValueSmall
value <county Co. Dublin
marginLeft 0


ValueSmall
value <address1 1 Views Tools Rd
marginLeft 0
marginTop 15
color white

ValueSmall
value <town Dublin
marginLeft 0
color white

ValueSmall
value <postCode VT101
marginLeft 0
color white

ValueSmall
value <mobilePhone +353 555 000 555
color white




Vertical
flexBasis auto
flexGrow 1
flexShrink 1
paddingTop 30
paddingLeft 30
paddingRight 30
AddressSection Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 40
Account
customerId <id id