Profile Vertical
NameSurname Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
ValueLarge
value <givenName Summer

ValueLarge
value <familyName Winters
marginLeft 10


Text
text <id 100000000001
fontFamily Montserrat
fontSize 10
color #c5c5c5

CustomerDetails Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Address Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
ValueSmall
value <address1 1 Views Tools Rd



Text
text <town Dublin

Text
text <postCode VT101

Text
text <county Co. Dubin

Text
text <country Ireland

Text
text <mobilePhone +353 10 000 001

Account
customerId <id id
marginTop 30