Profile Vertical
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffaa00
paddingTop 100
paddingLeft 30
paddingBottom 30
Horizontal
onWhen <!fetching
Horizontal
onWhen <error
flexWrap wrap
flexShrink 1
Label
color #323232
label Your authorisation token isn't valid.
textTransform none

Label
color #323232
marginLeft 4
label The profile details you're seeing below are not coming from the BlueBank API.
textTransform none

Horizontal
goTo https://login.microsoftonline.com/bluebankb2c.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_BlueBankSUSI&client_Id=40957b9c-63bc-4ab4-9ecb-67b543c8e4ca&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fbb-customers.azurewebsites.net%2Fhome%2Fjwt%2F&scope=openid&response_type=id_token&prompt=login
Label
color #ffffff
marginLeft 4
label Click here to get a new one
textTransform none


Label
color #323232
marginLeft 4
label and put it on src/Main/App.view.logic.js instead of userToken's original value.
textTransform none



ValueLarge
value <givenName Summer
marginLeft 0
color #ffffff

ValueLarge
value <familyName Winters
marginTop 0
color #ffffff

Vertical
flexBasis auto
flexGrow 1
flexShrink 1
paddingTop 15
ValueSmall
value <mobilePhone +353 555 000 555
color white
marginTop 20

ValueSmall
value <address1 1 Views Tools Rd
marginTop 20
color white

ValueSmall
value <town Dublin
color white

ValueSmall
value <county Co. Dublin
color white

ValueSmall
value <postCode VT101
color white

ValueSmall
value <country Ireland
color white



Account
onWhen <id
customerId <id
