Profile Vertical
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffaa00
ValueLarge
value <givenName Summer
marginLeft 0
color #ffffff

ValueLarge
value <familyName Winters
marginTop 0
color #fefefe


Vertical
flexBasis auto
flexGrow 1
flexShrink 1
paddingTop 30
paddingLeft 30
paddingRight 30
Text
color #c5c5c5
fontFamily Montserrat
fontSize 14
fontWeight 300
text ID
marginTop 10

Text
color #c5c5c5
fontFamily Montserrat
fontSize 14
fontWeight 300
text <id 10000000001
marginTop 10
marginLeft 10

AddressSection Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 40
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
LocationSvg
width 30
height 30

Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginLeft 10
SectionName
marginTop 17
ValueSmall
value <county Co. Dublin
marginLeft 0


ValueSmall
value <address1 1 Views Tools Rd
marginLeft 0
marginTop 15

ValueSmall
value <town Dublin
marginLeft 0

ValueSmall
value <postCode VT101
marginLeft 0

ValueSmall
value <mobilePhone +353 555 000 555



Account
customerId <id id