Profile Vertical
Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

NameSurname Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
ValueLarge
value <givenName Summer

ValueLarge
value <familyName Winters
marginLeft 10


Text
text <id 100000000001
fontFamily Montserrat
fontSize 10
color #c5c5c5

CustomerDetails Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 30
AddressSection Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
LocationSvg
width 30
height 35

Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
ValueSmall
value <address1 1 Views Tools Rd
marginLeft 0

ValueSmall
value <town Dublin
marginLeft 0

ValueSmall
value <postCode VT101
marginLeft 0

ValueSmall
value <county Co. Dublin
marginLeft 0

ValueSmall
value <country Ireland
marginLeft 0



Vertical
flexBasis auto
flexGrow 1
flexShrink 1
ValueSmall
value <mobilePhone +353 555 000 555



Account
customerId <id id
marginTop 30