Profile Vertical
paddingTop 30
paddingLeft 30
paddingRight 30
ValueLarge
value <givenName Summer
marginLeft 0

ValueLarge
value <familyName Winters
marginTop 0

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

NameSurname Vertical
flexBasis auto
flexGrow 1
flexShrink 1

Section Text
text <id 100000000001
fontFamily Montserrat
fontSize 14
color #c5c5c5
marginTop 5
fontWeight 300

Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 30
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
alignItems flex-end
LocationSvg
width 30
height 30

Text
color #c1c1c1
fontFamily Montserrat
fontSize 18
fontWeight 400
text Type something...


ValueSmall
value <address1 1 Views Tools Rd
marginLeft 5
marginTop 5

ValueSmall
value <town Dublin
marginLeft 5

ValueSmall
value <postCode VT101
marginLeft 5

ValueSmall
value <county Co. Dublin
marginLeft 5

ValueSmall
value <country Ireland
marginLeft 5