Profile Vertical
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #ffaa00
paddingTop 100
paddingLeft 30
paddingBottom 30
ValueLarge
value <givenName Summer
marginLeft 0
color #ffffff

ValueLarge
value <familyName Winters
marginTop 0
color #ffffff

Vertical
flexBasis auto
flexGrow 1
flexShrink 1
paddingTop 15
ValueSmall
value <mobilePhone +353 555 000 555
color white
marginTop 20

ValueSmall
value <address1 1 Views Tools Rd
marginTop 20
color white

ValueSmall
value <town Dublin
color white

ValueSmall
value <county Co. Dublin
color white

ValueSmall
value <postCode VT101
color white

ValueSmall
value <country Ireland
color white



Account
customerId <id id