Profile Vertical
paddingTop 30
paddingLeft 30
paddingRight 30
ValueLarge
value <givenName Summer
marginLeft 0

ValueLarge
value <familyName Winters
marginTop 0

Text
color #c5c5c5
fontFamily Montserrat
fontSize 14
fontWeight 300
text <id 10000000001
marginTop 10

AddressSection Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 30
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
LocationSvg
width 30
height 30

Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
SectionName
marginTop 17
ValueSmall
value <county Co. Dublin
marginLeft 0


ValueSmall
value <address1 1 Views Tools Rd
marginTop 5
marginLeft 0

ValueSmall
value <town Dublin
marginLeft 0

ValueSmall
value <postCode VT101
marginLeft 0

ValueSmall
value <country Ireland
marginLeft 0