Profile Vertical
paddingTop 30
paddingLeft 30
paddingRight 30
ValueLarge
value <givenName Summer
marginLeft 0

ValueLarge
value <familyName Winters
marginTop 0

Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center

NameSurname Vertical
flexBasis auto
flexGrow 1
flexShrink 1

SectionName

AddressSection Vertical
flexBasis auto
flexGrow 1
flexShrink 1
marginTop 30
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
LocationSvg
width 30
height 30

Address Vertical
flexBasis auto
flexGrow 1
flexShrink 1
SectionName
marginTop 15
ValueSmall
value <county Co. Dublin
marginLeft 0


ValueSmall
value <address1 1 Views Tools Rd
marginTop 5
marginLeft 0

ValueSmall
value <town Dublin
marginLeft 0

ValueSmall
value <postCode VT101
marginLeft 0

ValueSmall
value <country Ireland
marginLeft 0