Transaction Vertical
shadowOffsetX 0
shadowOffsetY 5
shadowBlur 15
shadowSpread 0
shadowColor rgba(100,150,180,0.2)
borderTopLeftRadius 10
borderTopRightRadius 10
borderBottomLeftRadius 10
borderBottomRightRadius 10
paddingLeft 15
paddingRight 15
paddingBottom 15
paddingTop 15
marginTop 15
marginRight 30
TransactionDateTime
marginTop 0
transactionDateTime <

TransactionType
transactionType <

TransactionDescription
transactionDescription <

TransactionAmountBalance Horizontal
flexGrow 1
flexShrink 1
flexBasis
TransactionAmount
transactionAmount <

AccountBalance
accountBalance <


TransactionCurrency
transactionCurrency <
