Transaction Vertical
shadowOffsetX 0
shadowOffsetY 5
shadowBlur 20
shadowSpread 0
shadowColor rgba(100,150,180,0.2)
borderTopLeftRadius 10
borderTopRightRadius 10
borderBottomLeftRadius 10
borderBottomRightRadius 10
paddingLeft 15
paddingRight 15
paddingBottom 15
paddingTop 15
marginTop 10
marginRight 3
TransactionDateTime
marginTop 0

TransactionType

TransactionDescription

TransactionAmountBalance Horizontal
flexGrow 1
flexShrink 1
flexBasis
TransactionAmount

AccountBalance


TransactionCurrency