Transaction Vertical
marginTop 30
shadowOffsetX 0
shadowOffsetY 5
shadowBlur 20
shadowSpread 0
shadowColor rgba(100,150,180,0.2)
borderTopLeftRadius 10
borderTopRightRadius 10
borderBottomLeftRadius 10
borderBottomRightRadius 10
marginLeft 30
marginRight 30
paddingLeft 15
paddingRight 15
paddingBottom 15
paddingTop 15
TransactionDateTime
marginTop 0

TransactionType

TransactionAmountBalance Horizontal
flexGrow 1
flexShrink 1
flexBasis
TransactionAmount

AccountBalance


Text
text <transactionDescription Rent 04.2018