Transaction Vertical
marginTop 30
shadowOffsetX 0
shadowOffsetY 5
shadowBlur 20
shadowSpread 0
shadowColor rgba(100,150,180,0.2)
borderTopLeftRadius 10
borderTopRightRadius 10
borderBottomLeftRadius 10
borderBottomRightRadius 10
marginLeft 30
marginRight 30
paddingLeft 15
paddingRight 10
paddingBottom 15
TransactionDateTime

Text
text <accountBalance 2.000,00

Text
text <transactionAmount 1.000,00

Text
text <transactionCurrency Euro

Text
text <transactionDescription Rent 04.2018

Text
text <transactionType Urgent (XFR)